<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        body{
            background-color: #1B2845;
        }

        h1{
            color: white;
            font-size: 6rem;
            font-family:fantasy;
            letter-spacing: 6px;
            text-align: center;
        }

        #box{
            width: 200px;
            height: 200px;
            background-color: #85cfd3;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0.25rem;
            border: 0.25rem solid;
            border-color: rgba(255, 255, 255, 0.7);
            border-width: 3px;
            margin-bottom: 3rem;
        }
        #sliders-wrapper{
            display: flex;
            flex-direction: column;
            padding: 50px;
            background-color: #274060;
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-around;
            border-radius: 0.5rem;
        }

        .slider{
            -webkit-appearance: none;
            appearance: none;
            width: 80%;
            height: 2rem;
            outline: none;
            opacity: 75%;
            border-radius: 1rem;
            -webkit-transition: 0.5s;
            transition: opacity 0.6s;
            background-color: #3571a5;

        }

        .slider:hover{
            opacity: 1;
            background-color: #418bcc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            appearance: none;
            width: 0.75rem;
            height: 2rem;
            background-color: aqua;
            cursor: pointer;
        }

        .slider-box{
            display: flex;
            padding-top: auto;
            padding-bottom: auto;
            margin-bottom: 16px;
            justify-content: space-around;
            align-items: center;
        }

        .slider_Value{
            background-color: #a1ccf9;
            width: 50px;
            height: 2rem;
            border-radius: 0.25rem;
        }

        .btn{
            width: 12rem;
            height: 3rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #1B2845;
            font-family: fantasy;
            font-size: 1.25rem;
            color: #a1ccf9;
            border: 2px solid white;
            cursor: pointer;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .btn:hover{
            opacity: 1;
            background-color: #a1ccf9;
            color: #1B2845;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            border: 2px solid white;
        }

    </style>
</head>
<body>
    <h1>Color Picker</h1>
    <div class="center-div">
        <div id="box"></div>
        <div id="sliders-wrapper">
            <div class="slider-box">
                <input type="range" min="1" max="255" value="0" class="slider" id="myRange">
                <div class="slider_Value"></div>
            </div>

            <div class="slider-box">
                <input type="range" min="1" max="255" value="0" class="slider" id="myRange">
                <div class="slider_Value"></div>
            </div>

            <div class="slider-box">
                <input type="range" min="1" max="255" value="0" class="slider" id="myRange">
                <div class="slider_Value"></div>
            </div>

            <button class="btn" id="reset_btn">
                Reset Colors
            </button>


        </div>

        

    </div>

    <script>
        let box = document.getElementById("box")
        let r = document.getElementById("r_btn")
        let g = document.getElementById("g_btn")
        let b = document.getElementById("b_btn")
        let reset = document.getElementById("reset_btn")
        
        let rVal = 136
        let gVal = 136
        let bVal = 136
        
        r.addEventListener("click", increase)
        g.addEventListener("click", increase)
        b.addEventListener("click", increase)
        reset.addEventListener("click", resetColors)

        function increase(e){
            btn = e.target.id
            if(btn === "r_btn"){
                rVal += 10
                if(rVal > 255) rVal = 255;

            }
            updateBox()
        }

        function resetColors(){
            rVal = 0
            gVal = 0
            bVal = 0

            updateBox()
        }

        function updateBox(){
            box.style.backgroundColor = `rgb(${rVal}, ${gVal}, ${bVal})`;
        }


    </script>
</body>

</html>