<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Color Mixer</title>
    <style>
        body{
            background-color: #1B2845;
        }

        h1{
            color: white;
            font-size: 6rem;
            font-family:fantasy;
            letter-spacing: 6px;
            text-align: center;
            font-weight: 400;
        }

        #box{
            width: 200px;
            height: 200px;
            background-color: #000000;
            border-radius: 0.25rem;
            border: 0.25rem solid;
            border-color: rgba(255, 255, 255, 0.7);
            border-width: 3px;
            margin-bottom: 3rem;
        }
        #main-wrapper{
            display: flex;
            justify-content:center;
            align-items: flex-start;
            gap: 10rem;
            padding: 4rem;
            background-color: #274060;
            width: auto;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: fit-content;
            margin: 0 auto;
        }

        .slider{
            -webkit-appearance: none;
            appearance: none;
            width: 80%;
            height: 2rem;
            outline: none;
            opacity: 75%;
            border-radius: 1rem;
            -webkit-transition: 0.5s;
            transition: opacity 0.6s;
            background-color: #3571a5;

        }

        .slider:hover{
            opacity: 1;
            background-color: #418bcc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            appearance: none;
            width: 0.75rem;
            height: 2rem;
            background-color: aqua;
            cursor: pointer;
        }

        .slider-box{
            display: flex;
            margin-bottom: 16px;
            justify-content: space-around;
            align-items: center;
        }

        .slider_Value{
            background-color: #a1ccf9;
            width: 50px;
            height: 2rem;
            border-radius: 0.25rem;
        }

        .slider-label{
            font-family: fantasy;
            color: #a1ccf9;
            font-size: 1.5em;
        }

        .btn-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .btn{
            width: 12rem;
            height: 3rem;
            background-color: #1B2845;
            font-family: fantasy;
            font-size: 1.25rem;
            color: #a1ccf9;
            border: 2px solid white;
            cursor: pointer;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            font-weight: 100;
        }

        #btn_plus.btn{
            width: 4rem;
        }

        #btn_minus.btn{
            width: 4rem;
        }

        .btn:hover{
            opacity: 1;
            background-color: #a1ccf9;
            color: #1B2845;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            border: 2px solid white;
        }

        .slider-box {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .slider_Value {
        display: flex;
        width: 40px;
        justify-content: center;
        align-items: center;
        color: #1B2845;
        font-family: fantasy;
        line-height: 100%;
        font-weight: 100;
        }

        .code-wrapper{
            display: flex;  
            flex-direction: column;
            align-items: center;
                   
        }

        .code-output{
            display: flex;
            background-color: #3571a5;
            width: 9rem;
            height: 2rem;
            border-radius: 0.25rem;
            margin-bottom: 0.5rem;
            border-radius: 1rem;
            justify-content: center;
            align-items: center;
            color: aqua;
            font-family: fantasy;
            line-height: 100%;
        }

        .btn#copy-btn-rgb, .btn#copy-btn-hex{
            width: 6rem;
            height: 2rem;
            background-color: #1B2845;
            font-family: fantasy;
            font-size: 1rem;
            color: #a1ccf9;
            cursor: pointer;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            margin-bottom: 2rem;
            border-radius: 0.5rem;
            
        }

        .btn#copy-btn:hover{
            opacity: 1;
            background-color: #a1ccf9;
            color: #1B2845;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            border: 2px solid white;
        }

        .color-code-wrapper{
            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        .favColorWrapper{
            position: relative;
            border: 3px solid white;
            width: 20rem;
            height: 20rem;
            border-radius: 4px;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            gap: 8px;
        }

        #favorite-list{
            max-height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding-right: 20px;
        }

        #recent-list{
            max-height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding-right: 20px;
        }

        .colorItem{
            display: flex;
            flex-direction: row;
            align-items: start;
            margin-bottom: 1rem;
            margin-left: 1rem;
            margin-top: 1rem;
            align-items: center;
            gap: 10px;
        }

        .colorBox{
            width: 80px;
            height: 80px;
            border-radius: 4px;
            border: 1px solid white;
        }

        .hexLabel{
            font-size: 1rem;
            margin-top: 4px;
            color: #a1ccf9;
            font-family: fantasy;
        }

        h3{
            font-family: fantasy;
            font-size: 2rem;
            color: white;
            letter-spacing: 2px;
            font-weight: 100;
            margin: 0.5rem;
        }

        .btn#add-Color-Btn{
            margin-top: 30px;
        }
        
        .colorActions {
          display: flex;
          justify-content: space-between;
          margin-top: 4px;
          gap: 1 rem;
          margin-left: 1rem;
        }
        .colorActions button {
          background: none;
          border: none;
          cursor: pointer;
          font-size: 16px;
        }
        
        .btn#clear-recent-btn{
            margin-top: 1rem;
        }


    </style>
</head>
<body>
    <h1>RGB Color Mixer</h1>
    <div class="center-div">
        
        

        <div id="main-wrapper">
            <div class="outsideElementsFavorite">
                <h3>Favorite Colors</h3>
                <div class="favColorWrapper">
                    <div id="favorite-list" class="scroll-container">
                    </div>
                </div>   
            </div>

            <div class="outsideElementsFavorite">
                <h3>Recent Colors</h3>
                <div class="favColorWrapper">
                    <div id="recent-list" class="scroll-container">
                    </div>
                </div>
                <button class="btn" id="clear-recent-btn">Clear Recent</button>
            </div>
            

                <div class="central-div">
                    <div class="color-code-wrapper">
                        <div class="code-wrapper">
                            <div class="code-output" id="hex-code"></div>
                            <button class="btn" id="copy-btn-hex" data-type="hex">
                                Copy Hex
                            </button>
                            <div class="code-output" id="rgb-code" data-type="rgb"></div>
                            <button class="btn" id="copy-btn-rgb">
                                Copy RGB
                            </button>
                        </div>
                    <div id="box"></div>
                </div>

                <div class="sliders-wrapper">
                        <div class="slider-box">
                        <label class="slider-label" for="red-slider">R</label>
                        <input type="range" min="0" max="255" value="0" class="slider" id="r">
                        <div class="slider_Value"></div>
                    </div>

                    <div class="slider-box">
                        <label class="slider-label" for="green-slider">G</label>
                        <input type="range" min="0" max="255" value="0" class="slider" id="g">
                        <div class="slider_Value"></div>
                    </div>

                    <div class="slider-box">
                        <label class="slider-label" for="blue-slider">B</label>
                        <input type="range" min="0" max="255" value="0" class="slider" id="b">
                        <div class="slider_Value"></div>
                    </div>

                    <div class="btn-wrapper">
                        <button class="btn" id="btn_plus">
                            +
                        </button>

                        <button class="btn" id="btn_minus">
                            -
                        </button>

                        <button class="btn" id="reset_btn">
                            Reset Color
                        </button>
                    </div>
                </div>
            </div>
        </div>


           
        

    </div>

    <script>
        // Waits for the page to fully load before rendering lists
        document.addEventListener("DOMContentLoaded", () => {
            renderLists();
            recentColorfunc();
        });

        // --- ELEMENT SELECTION ---
        const box = document.getElementById("box");
        const slider_1 = document.getElementById("r");
        const slider_2 = document.getElementById("g");    
        const slider_3 = document.getElementById("b");
        const reset_btn = document.getElementById("reset_btn");
        const hexCode = document.getElementById("hex-code");
        const rgbCode = document.getElementById("rgb-code");
        const copybtnRGB = document.querySelector("#copy-btn-rgb")
        const copybtnHEX = document.querySelector("#copy-btn-hex")
        const favList = document.getElementById("favorite-list")
        const favSlider = document.getElementById("fav-slider");
        const clearRecentBtn = document.getElementById("clear-recent-btn")
        
        // --- GLOBAL VARIABLES ---
        let activeSlider = null;
        let rVal = 0;
        let gVal = 0;
        let bVal = 0;
        let holdIntervalPlus;
        let holdIntervalMinus;
        let favoriteColors = []
        let recentColors = []
        

        //Slider input listeners
        slider_1.addEventListener("input", updateValues);
        slider_2.addEventListener("input", updateValues);
        slider_3.addEventListener("input", updateValues);

        //Reset button event
        reset_btn.addEventListener("click", resetColors);

        //Copy buttons for RGB and HEX
        copybtnHEX.addEventListener("click", () => copytoClipboard(hexCode, copybtnHEX));
        copybtnRGB.addEventListener("click", () => copytoClipboard(rgbCode, copybtnRGB));

        //Clear recent button
        clearRecentBtn.addEventListener("click", ()=>{
            recentColors = [];
            localStorage.setItem("recentColors", JSON.stringify(recentColors));
            renderLists();
        });


        //Increment value button listener
        btn_plus.addEventListener("mousedown", () => {
        changeValues("up"); 
        holdIntervalPlus = setInterval(() => changeValues("up"), 100);
        });
        
        //Decrement value button listener
        btn_minus.addEventListener("mousedown", () => {
            changeValues("down"); 
            holdIntervalMinus = setInterval(() => changeValues("down"), 100);
        });
        
        //Event listeners for stopping incrementation or decrementation
        ["mouseup", "mouseleave"].forEach(eventType => {
            btn_plus.addEventListener(eventType, () => clearInterval(holdIntervalPlus));
            btn_minus.addEventListener(eventType, () => clearInterval(holdIntervalMinus));
        });
        
        
        slider_1.nextElementSibling.textContent = 0;
        slider_2.nextElementSibling.textContent = 0;
        slider_3.nextElementSibling.textContent = 0;

        //Using buttons for adding and removing colors from recent and favorites
        function attachButtonListeners(){
            document.querySelectorAll(".addFavBtn").forEach(btn => {
                btn.addEventListener("click", () => {
                    const color = btn.dataset.color;
                    if (!favoriteColors.includes(color)) {
                        favoriteColors.unshift(color);
                        saveToLocalStorage();
                        renderLists();
                 }
             });
         });

            document.querySelectorAll(".removeBtn").forEach(btn => {
                btn.addEventListener("click", () => {
                    const color = btn.dataset.color;
                    if(btn.closest("#recent-list")){
                        recentColors = recentColors.filter(c => c !== color);
                    }
                    else{
                        favoriteColors = favoriteColors.filter(c => c !== color)
                    }
                    saveToLocalStorage();
                    renderLists();
                 });
             });
        }

        //Saving color to local memory
        function saveToLocalStorage(){
            localStorage.setItem("favoriteColors", JSON.stringify(favoriteColors))
            localStorage.setItem("recentColors", JSON.stringify(recentColors))
        };

        //Loading color from local memory
        function loadFromLocalStorage(){
            favoriteColors = JSON.parse(localStorage.getItem("favoriteColors")) || [];
            recentColors = JSON.parse(localStorage.getItem("recentColors")) || [];
        };

        loadFromLocalStorage()

        //Adding the last color after waiting 3s
        function recentColorfunc(){
            setInterval(() =>{
            const currentHex = createHex()
            if(!recentColors.includes(currentHex)){
                recentColors.unshift(currentHex);
                if(recentColors.length>10) recentColors.pop();
                saveToLocalStorage();
                renderLists();
                 }
            }, 3000);
    }

        //Rendering color with buttons in recent and favorite box
        function renderLists() {
            const recentList = document.getElementById("recent-list");
            const favList = document.getElementById("favorite-list");

            recentList.innerHTML = "";
            recentColors.forEach(color => {
                const colorItem = document.createElement("div");
                colorItem.className = "colorItem";
                colorItem.innerHTML = `
                    <div class="colorBox" style="background:${color}"></div>
                    <div class="hexLabel">${color}</div>
                    <div class="colorActions">
                        <button class="addFavBtn" data-color="${color}">❤️</button>
                        <button class="removeBtn" data-color="${color}">❌</button>
                    </div>
                `;
                recentList.appendChild(colorItem);
            });
        
            favList.innerHTML = "";
            favoriteColors.forEach(color => {
                const colorItem = document.createElement("div");
                colorItem.className = "colorItem";
                colorItem.innerHTML = `
                    <div class="colorBox" style="background:${color}"></div>
                    <div class="hexLabel">${color}</div>
                    <div class="colorActions">
                        <button class="removeBtn" data-color="${color}">❌</button>
                    </div>
                `;
                favList.appendChild(colorItem);
            });
        
            attachButtonListeners();
}       

        //Changing values of colors using buttons
        function changeValues(state) {
            const adjustment = 1

            if(activeSlider == "r"){
                rVal += state === "up" ? adjustment : -adjustment;
                if(rVal>255){rVal=255};
                if(rVal<0){rVal=0};
            };

            if(activeSlider == "g"){
                gVal += state === "up" ? adjustment : -adjustment;
                if(gVal>255){gVal=255};
                if(gVal<0){gVal=0};
            }

            if(activeSlider == "b"){
                bVal += state === "up" ? adjustment : -adjustment;
                if(bVal>255){bVal=255};
                if(bVal<0){bVal=0};
            }

                slider_1.value = rVal
                slider_2.value = gVal
                slider_3.value = bVal

                createRGB()
                createHex()
                updateSliderDisplay()
                updateBox()
         
        };

        //Copy to Clipboard functionality
        async function copytoClipboard(text, btn) {
            try{
                await navigator.clipboard.writeText(text.textContent);
                btn.textContent = "Copied";
                setTimeout(() => btn.textContent = "Copy", 1500);
            }
            catch (err){
                console.error("Failed to copy", err);
                btn.textContent = "Error";
            }
        };

        //Creating RGB code
        createRGB()
        function createRGB(){
            const R = rVal;
            const G = gVal;
            const B = bVal;
            let rgbV = `rgb(${R}, ${G}, ${B})`;
            rgbCode.textContent = rgbV;

        };

        //Creating HEX code
        createHex()
        function createHex(){
            const hexR = rVal.toString(16).padStart(2, '0');
            const hexG = gVal.toString(16).padStart(2, '0');
            const hexB = bVal.toString(16).padStart(2, '0');

            const finallHex = `#${hexR}${hexG}${hexB}`.toUpperCase();
            hexCode.textContent = finallHex;

            return finallHex;
        };

         
        //Auxiliary function for updating values
        function updateSliderDisplay() {
            slider_1.nextElementSibling.textContent = rVal;
            slider_2.nextElementSibling.textContent = gVal;
            slider_3.nextElementSibling.textContent = bVal;
        };


        //Updating values of sliders
        function updateValues(e){
            activeSlider = e.target.id
            if (activeSlider === "r"){
                rVal = parseInt(e.target.value)
            } 
            if (activeSlider === "g"){
                gVal = parseInt(e.target.value)
            } 
            if (activeSlider === "b"){
                bVal = parseInt(e.target.value)
            } 

            createRGB()
            createHex()
            updateSliderDisplay()
            updateBox()
        };

        //Reseting values of sliders to zero
        function resetColors(){
            rVal = 0
            gVal = 0
            bVal = 0

            slider_1.value = 0
            slider_2.value = 0
            slider_3.value = 0


            slider_1.nextElementSibling.textContent = 0;
            slider_2.nextElementSibling.textContent = 0;
            slider_3.nextElementSibling.textContent = 0;
            
            createRGB()
            createHex()
            updateBox()
        };

        //Updating to current color
        function updateBox(){
            box.style.backgroundColor = `rgb(${rVal}, ${gVal}, ${bVal})`;
        };
        renderLists();

    </script>
</body>

</html>